## All environment variables can be found here:
# https://github.com/laurent22/joplin/blob/c1c02204fa5a8bc30237d35224903c9fb7839ca0/packages/server/src/env.ts
TZ=UTC
TRAEFIK_SUBJECT_CN=HOST.DOMAIN.TOP
APP_NAME=Joplin Server
APP_PORT=22300
APP_BASE_URL=https://${TRAEFIK_SUBJECT_CN}
SIGNUP_ENABLED=true
TERMS_ENABLED=false
ACCOUNT_TYPES_ENABLED=true
DB_CLIENT=pg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PASSWORD=You-Should-Really-Change-This
POSTGRES_DB=${POSTGRES_DATABASE}
#POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
MAILER_ENABLED=true
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURITY=tls
MAILER_AUTH_USER=GMAIL.USER@gmail.com
MAILER_AUTH_PASSWORD=GMAIL-APP-PASSWORD
MAILER_NOREPLY_NAME=Do Not Reply or a Kitten Dies
MAILER_NOREPLY_EMAIL=noreply@example.com
SUPPORT_EMAIL=no-support@example.com
SUPPORT_NAME=Do Not Ask or a Kitten Dies
BUSINESS_EMAIL=No-clue@purpose.example.com