TZ=UTC
CROWDSEC_LAPIKEY=CROWDSEC-LOCAL-API-KEY

# https://www.keycloak.org/server/all-config
KC_PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME=auth.example.com
KC_PROXY_HEADERS=forwarded
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KC_HTTP_MANAGEMENT_PORT=9000
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_LOG=console
KC_LOG_CONSOLE_OUTPUT=default
KC_LOG_CONSOLE_COLOR=true
#KC_LOG=file
#KC_LOG_FILE_OUTPUT=default
#KC_LOG_FILE=/var/log/keycloak.log
KC_DB=postgres
KC_DB_URL_HOST=keycloak_db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=CHANGEME-DB-PASSWORD
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=change_me