TZ=UTC
CROWDSEC_LAPIKEY=CROWDSEC-LOCAL-API-KEY
ZITADEL_TELEMETRY_ENABLED=false
ZITADEL_MASTERKEY=CHANGEME-MASTERKEY
ZITADEL_USER=email@example.com
ZITADEL_PASS=CHANGED-ON-LOGIN-USER-PASSWORD
ZITADEL_PORT=8828
ZITADEL_EXTERNALPORT=443
ZITADEL_EXTERNALDOMAIN=auth.example.com
ZITADEL_EXTERNALSECURE=true
ZITADEL_TLS_ENABLED=false
ZITADEL_DATABASE_POSTGRES_HOST=zitadel_db
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=CHANGEME-DB-PASSWORD
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=root
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=CHANGEME-DBA-PASSWORD
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin@localhost
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Change_me_1st
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED=true
ZITADEL_DEFAULTINSTANCE_DOMAINPOLICY_SMTPSENDERADDRESSMATCHESINSTANCEDOMAIN=false
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_HOST=smtp.gmail.com:465
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_USER=EXAMPLE@gmail.com
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_SMTP_PASSWORD=MAIL-APP-PASS-WORD
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_TLS=true
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_FROM=EXAMPLE@gmail.com
ZITADEL_DEFAULTINSTANCE_SMTPCONFIGURATION_FROMNAME=Zitadel